[SCAN]
path=/home/choeun/testfolder
#1: yara, 2: hash
scantype=1
extension=3
specific_extension=txt

[NOTIFICATION]
emailalert=true
emailaddress=sskce7675@gmail.com

[NETWORK]
interface=eth0
port=8080